//Gallery.jsx

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 72px;
  gap: 30px;
  // margin: 0 auto;

  @media (max-width: 1024px) {
    padding: 32px;
  }

  @media (max-width: 480px) {
    padding: 20px;
  }

  &-signup-btn {
    padding: 10px 20px;
    border-radius: 1e7px;
    border: none;
    font-weight: 600;
    color: white;
    background: black;
    transition: 0.3s ease-in-out;

    &:hover {
      background: grey;
    }
  }
}

//GalleryNav.jsx

.gallery-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  &-title {
    border: 1px solid rgb(202, 201, 201, 0.7);
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    font-size: 14px;
    background: none;
    margin-right: 50px;
    cursor: pointer;
  }

  &-filter {
    display: flex;
    flex-direction: row-reverse;
    border: 1px solid rgb(202, 201, 201, 0.7);
    padding: 10px 15px;
    align-items: center;
    gap: 12px;
    border-radius: 15px;
    font-size: 14px;
    background: none;
    margin-left: 50px;
    cursor: pointer;
  }

  &-navs {
    display: none;
  }

  &-items {
    display: flex;
    gap: 50px;
    align-items: center;
    max-width: 1000px;

    &-item {
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      white-space: nowrap;
    }
  }

  @media (max-width: 1406px) {
    position: relative;
    max-width: 100%;

    &-navs {
      display: flex;
      justify-content: space-between;
      position: absolute;
      width: 79%;
      left: 50%;
      transform: translate(-49%);

      &-btn-right {
        background: white;
        border: none;
        width: 50px;
        cursor: pointer;
        z-index: 20;
      }

      &-btn-left {
        background: white;
        border: none;
        width: 50px;
        margin-left: auto;
        cursor: pointer;
        z-index: 20;
      }
    }

    &-items {
      overflow-x: auto;
      white-space: nowrap;
      scroll-behavior: smooth;
      z-index: 30;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &-item {
      font-weight: 600;
      font-size: 14px;
      white-space: nowrap;
    }
  }

  @media (max-width: 959px) {
    width: 100%;

    .horizontal-line {
      width: 100%;
      position: absolute;
      top: 56px;
      z-index: 30;
      border: 0.5px solid rgb(243, 242, 242);
    }

    &-navs {
      width: 102%;
      top: 74px;
      z-index: 15;

      &-btn-right {
        z-index: 20;
      }

      &-btn-left {
        z-index: 20;
      }
    }

    &-items {
      width: 100%;
      position: absolute;
      top: 76px;
      margin: 0 auto;
      z-index: 30;
      pointer-events: auto;
      margin-bottom: 50px;
    }
  }

  @media (max-width: 375px) {
    &-title {
      margin-right: 10px;
    }

    &-filter {
      margin-left: 10px;
    }
  }
}

//GalleryCards.jsx

.gal-card-main {
  position: relative;

  &-img-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &-overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 90%;

    &:hover {
      transition: 0.3s ease-in-out;
      opacity: 100%;
      display: flex;
      justify-content: space-between;
      align-items: last baseline;
      border-radius: 12px;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 60%,
        rgba(0, 0, 0, 0.9) 100%
      );
      position: absolute;
      top: 0;
      width: 100%;
      height: 90%;

      .content {
        color: white;
        font-size: 16px;
        padding: 0 0 30px 20px;

        &-container {
          display: flex;
          gap: 14px;
          margin: 0 16px 0 10px;
        }

        &-btn {
          border-radius: 50%;
          width: 40px;
          height: 40px;
          border: none;
          cursor: pointer;

          img {
            height: 16px;
            width: 16px;
            margin: 4px 0 0 0;
          }
        }
      }
    }
  }

  &-content-container {
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
    width: 100%;

    .gal-card-user {
      display: flex;
      align-items: center;
      gap: 7px;
      cursor: pointer;

      h4 {
        font-size: 14px;
        margin: 0;
        font-weight: 600;
      }

      span {
        font-size: 10px;
        background-color: rgba($color: #cabdbd, $alpha: 0.8);
        padding: 3px;
        font-weight: 600;
        color: white;
        border-radius: 3px;
        transition-duration: 0.7s;
        line-height: 10px;

        &:hover {
          background-color: black;
        }
      }

      img {
        width: 25px;
        height: 25px;
        border-radius: 50%;
      }
    }

    .gal-card-stats {
      display: flex;
      align-items: center;
      cursor: pointer;

      img {
        width: 17px;
        margin: 0 3px;
      }

      p {
        font-size: 12px;
        line-height: 16px;
      }

      .hearts {
        margin-right: 8px;
      }
    }
  }
}

//GalleryMain.jsx

.gal-main-grid {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(346px, 1fr));
  gap: 30px;
  place-items: center;
  margin: 20px auto;

  @media (max-width: 1440px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  @media (max-width: 959px) {
    margin: 50px 0;
  }
}
