//Gallery
//GalleryNav

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 50px;
  gap: 30px;
  margin: 0 auto;

  @media (max-width: 480px) {
    padding: 20px 30px;
  }
}

.gallery-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;

  &-title {
    border: 1px solid rgb(202, 201, 201, 0.7);
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    font-size: 14px;
    background: none;
    cursor: pointer;
  }

  &-navs {
    display: none;
  }

  &-items {
    display: flex;
    gap: 50px;
    align-items: center;

    &-item {
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
    }
  }

  &-filter {
    display: flex;
    flex-direction: row-reverse;
    border: 1px solid rgb(202, 201, 201, 0.7);
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 15px;
    font-size: 14px;
    background: none;
    cursor: pointer;
  }

  @media (max-width: 1204px) {
    position: relative;

    &-navs {
      display: flex;
      justify-content: space-between;
      position: absolute;
      width: 70%;
      left: 50%;
      transform: translate(-49%);

      &-btn-right {
        background: white;
        border: none;
        width: 50px;
        cursor: pointer;
        z-index: 20;
      }
      &-btn-left {
        background: white;
        border: none;
        width: 50px;
        margin-left: auto;
        cursor: pointer;
        z-index: 20;
      }
    }

    &-items {
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0) 82%,
        rgba(255, 255, 255, 1) 100%
      );
      overflow-x: auto;
      white-space: nowrap;
      scroll-behavior: smooth;
      padding: 0 40px;
      z-index: 10;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &-item {
      font-weight: 600;
      font-size: 14px;
    }
  }

  @media (max-width: 480px) {
    &-navs {
      width: 110%;
      top: 54px;
      padding: 0;

      &-btn-left {
        margin-left: auto;
        z-index: 10;
      }
      &-btn-right {
        z-index: 10;
      }
    }

    &-items {
      width: 100%;
      position: absolute;
      top: 56px;
      padding: 0 3px;
    }
  }
}

.gal-card-main {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  &-img-container {
    width: 346px;
    height: 259px;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    @media (max-width: 1024px) {
      width: 310px;
      height: 210px;
    }

    @media (max-width: 820px) {
      width: 346px;
      height: 259px;
    }

    @media (max-width: 480px) {
      width: 346px;
      height: 259px;
    }
  }

  &-content-container {
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
    width: 100%;

    .gal-card-user {
      display: flex;
      align-items: center;
      gap: 7px;
      cursor: pointer;

      h4 {
        font-size: 14px;
      }

      span {
        font-size: 11px;
        background-color: rgba($color: #cabdbd, $alpha: 0.8);
        padding: 2px;
        font-weight: 600;
        color: white;
        border-radius: 2px;
        transition-duration: 0.7s;

        &:hover {
          background-color: black;
        }
      }

      img {
        width: 25px;
        height: 25px;
        border-radius: 50%;
      }
    }

    .gal-card-stats {
      display: flex;
      align-items: center;
      cursor: pointer;

      img {
        width: 17px;
        margin: 0 3px;
      }

      p {
        font-size: 11px;
      }

      .hearts {
        margin-right: 8px;
      }
    }
  }
}

.gal-main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); // Default: 4 equal columns
  gap: 20px;
  padding: 20px;

  @media (max-width: 1462px) {
    grid-template-columns: repeat(3, 1fr); // 3 columns on tablets
  }

  @media (max-width: 820px) {
    grid-template-columns: repeat(2, 1fr); // 2 columns on smaller screens
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(1, 1fr); // Single column on mobile
  }
}
